return function(self)
	self.Tiena.services = {
		striptease = 200,
		massage = 200,
		classic = -1,
		anal = -1,
		deep_throating = -1,
		lesbian = 100,
		cunnilingus = 150,
		strapon = 130,
		mistress = -1,
		slave = -1,
		spanking = -1,
		fisting = -1,
		rimming = -1
	}
	self.Elvira.services = {
		striptease = 100,
		massage = 100,
		classic = 100,
		anal = 200,
		deep_throating = 150,
		lesbian = 100,
		cunnilingus = 150,
		strapon = 130,
		mistress = 200,
		slave = 300,
		spanking = 180,
		fisting = 180,
		rimming = 230
	}
	self.Leyna.services = {
		striptease = 100,
		massage = 100,
		classic = 100,
		anal = 200,
		deep_throating = 150,
		lesbian = 100,
		cunnilingus = 150,
		strapon = 130,
		mistress = 200,
		slave = 300,
		spanking = 180,
		fisting = 180,
		rimming = 230
	}
	self.Iren.services = {
		striptease = 100,
		massage = 100,
		classic = 100,
		anal = 200,
		deep_throating = 150,
		lesbian = 100,
		cunnilingus = 150,
		strapon = 130,
		mistress = 200,
		slave = 300,
		spanking = 180,
		fisting = 180,
		rimming = 230
	}
	self.Madam.services = {
		striptease = 100,
		massage = 100,
		classic = 100,
		anal = 200,
		deep_throating = 150,
		lesbian = 100,
		cunnilingus = 150,
		strapon = 130,
		mistress = 200,
		slave = 300,
		spanking = 180,
		fisting = 180,
		rimming = 230
	}
	self.Sungar.services = {
		striptease = 100,
		massage = 100,
		classic = 100,
		anal = 200,
		deep_throating = 150,
		lesbian = 100,
		cunnilingus = 150,
		strapon = 130,
		mistress = 200,
		slave = 300,
		spanking = 180,
		fisting = 180,
		rimming = 230
	}
end
